<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e2.controllers.AddEventController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1eb2d9" height="600.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <TextField fx:id="txtEventName" layoutX="400.0" layoutY="123.0" promptText="enter event name" />
      <ComboBox fx:id="lblEventType" layoutX="401.0" layoutY="169.0" onAction="#onSelectType" prefWidth="150.0" promptText="select event type" />
      <TextField fx:id="txtEventPlace" layoutX="400.0" layoutY="220.0" promptText="enter event place" />
      <DatePicker fx:id="datePickerEventDate" layoutX="387.0" layoutY="274.0" onAction="#onChooseDate" promptText="please choose a date" />
      <Text fill="#e6dfdf" layoutX="384.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Tickets App">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <CheckBox fx:id="checkboxIsSignedPlaces" layoutX="332.0" layoutY="333.0" mnemonicParsing="false" text="Signed places" textFill="#f6f0f0">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TextField fx:id="NumberOfPlaces" layoutX="387.0" layoutY="372.0" promptText="enter number of seats" />
      <Button fx:id="btnAddPhoto" layoutX="423.0" layoutY="464.0" mnemonicParsing="false" onAction="#onAddPhoto" text="Add Photo" />
      <Button fx:id="btnAddEvent" layoutX="425.0" layoutY="523.0" mnemonicParsing="false" onAction="#onAddEventButtonClicked" text="Add Event" />
      <Button fx:id="bthBackToHomePage" layoutX="724.0" layoutY="62.0" mnemonicParsing="false" onAction="#onBackToHomePage" prefHeight="31.0" prefWidth="85.0" text=" homePage" />
      <TextField fx:id="txtNumberOfRows" layoutX="483.0" layoutY="333.0" onAction="#ifSignedPlaces" promptText="number of rows" />
      <Label fx:id="txtErrorMessage" layoutX="267.0" layoutY="28.0" textFill="#db1313" />
      <TextField fx:id="txtEventCost" layoutX="387.0" layoutY="412.0" promptText="enter event cost" />

   </children>
</AnchorPane>
