<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="all" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e2.controllers.HomePageController">
   <children>
      <Canvas fx:id="homePageCnvas" height="600" width="1000" />
      <Text fill="#090b19" layoutX="138.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1eb2d9" height="136.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="1000.0" />
      <Text fill="#f4ebeb" layoutX="402.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets App">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <Button fx:id="bthSignIn" layoutX="13.0" layoutY="102.0" mnemonicParsing="false" onAction="#onSineInButton" text="login/sigh up" />
      <GridPane fx:id="EventsBord" layoutX="264.0" layoutY="220.0" prefHeight="303.0" prefWidth="471.0">
         <children>
            <Button fx:id="btnAddEventHomePage" mnemonicParsing="false" onAction="#onbtnAddEventHomePage" text="Add Event" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <TextField fx:id="txtSerchFiled" layoutX="775.0" layoutY="102.0" promptText="enter event name" />
      <Button fx:id="btnSerch" layoutX="936.0" layoutY="102.0" mnemonicParsing="false" onAction="#onSerchButton" prefHeight="25.0" prefWidth="49.0" text="serch" />

   </children>
</AnchorPane>
