<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e2.controllers.SignInController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1eb2d9" height="125.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="1022.0" />
      <Text fill="#f8f5f5" layoutX="462.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets App">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserName" layoutX="225.0" layoutY="164.0" promptText="user name" />
      <TextField fx:id="txtUserPassword" layoutX="226.0" layoutY="206.0" promptText="password" />
      <Button fx:id="bthSignUp" layoutX="741.0" layoutY="439.0" mnemonicParsing="false" onAction="#onSignUP" prefHeight="25.0" prefWidth="71.0" text="sign up" />
      <Button fx:id="bthlogin" layoutX="254.0" layoutY="252.0" mnemonicParsing="false" onAction="#onLoginClicked" prefHeight="25.0" prefWidth="71.0" text="login" />
      <Label fx:id="tetEroorMesagge" layoutX="282.0" layoutY="288.0" textFill="#dd1010" />
      <TextField fx:id="txtCreditCardOwnerId" layoutX="674.0" layoutY="249.0" prefHeight="37.0" prefWidth="202.0" promptText="Credit Card Owner ID" />
      <TextField fx:id="txtCreditCardNumber" layoutX="676.0" layoutY="292.0" prefHeight="37.0" prefWidth="202.0" promptText="Credit Card Number" />
      <TextField fx:id="txtCreditCardCVC" layoutX="676.0" layoutY="337.0" prefHeight="37.0" prefWidth="202.0" promptText="CVC" />
      <TextField fx:id="txtCreditCardValidity" layoutX="674.0" layoutY="384.0" prefHeight="37.0" prefWidth="194.0" promptText="MM/YY" />
      <TextField fx:id="txtUserName1" layoutX="674.0" layoutY="164.0" prefHeight="37.0" prefWidth="202.0" promptText="user name" />
      <TextField fx:id="txtUserPassword1" layoutX="674.0" layoutY="206.0" prefHeight="37.0" prefWidth="202.0" promptText="password" />

   </children>
</AnchorPane>
